old views/bills.pug
extends base

block   content 
    .admin
      ul
        li
          a(href='/views/seller.html') Home
        li
          a.activ(href='/views/bills.html') Bills
      .user
        h1 Name
        img(src='/assets/img/ec0fc0417629ebf71d36bf044fa183ec.jpg' alt='#')
        .dropdown
          button#dropdownMenu2.btn.btn.btn-outline-secondary.dropdown-toggle(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
          .dropdown-menu(aria-labelledby='dropdownMenu2')
            button.dropdown-item(type='button')
              a(href='/views/settimgS.html') Setting
            button.dropdown-item(type='button')
              a(href='/logIn.html') Log Out
    section
      table.text-center.table.mt-5.table-striped.table-bordered.mx-auto(style='width: 88%;')
        thead
          tr
            th Name Client 
            th
              | Mohamed
        tbody
          tr
            th Products 
            td
              | Milk
        tbody
          tr
            th Price
            td
              | 13
        tbody
          tr
            th Quantity
            td
              form(style='display: inline;' action='' method='post')
                button.btn.btn-warning.btn-sm(data-bs-toggle='tooltip' data-bs-title='Delet' data-bs-placement='top')
                  i.fa-solid.fa-plus
              form(style='display: inline;' action='' method='post')
                button.btn.btn-danger.btn-sm(data-bs-toggle='tooltip' data-bs-title='Delet' data-bs-placement='top')
                  i.fa-solid.fa-minus
              |                         122
        tbody
          tr
            th Total
            td
              | 1234$
        tbody
          tr
            th History to Add
            td
              | 12/12/2023
        tbody
          tr
            th
              form(action='' method='post')
                button.btn.btn-danger(type='submit') Delete
            td
              form(action='' method='post')
                button.btn.btn-warning(type='submit') Total

Schemas TXT/bills.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/assets/fontawesome-free-6.4.2-web (1)/fontawesome-free-6.4.2-web/css/all.css">

    <title>Bills</title>
</head>

<body>
    <div class="admin">
        <ul>
            <li><a href="/views/seller.html">Home</a></li>
            <li><a href="/views/bills.html" class="activ">Bills</a></li>
        </ul>
        <div class="user">
            <h1>Name</h1>
            <img src="/assets/img/ec0fc0417629ebf71d36bf044fa183ec.jpg" alt="#">
            <div class="dropdown">
                <button class="btn btn btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenu2"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <button class="dropdown-item" type="button"><a href="/views/settimgS.html">Setting</a></button>
                    <button class="dropdown-item" type="button"><a href="/logIn.html">Log Out</a></button>
                </div>
            </div>

        </div>
    </div>

    <section>
        <table style="width: 88%;" class="text-center table mt-5 table-striped  table-bordered mx-auto">
            <thead>
                <tr>
                    <th>Name Client </th>
                    <th>
                        Mohamed
                    </th>
                </tr>
            </thead>


            <tbody>
                <tr>
                    <th>Products </th>
                    <td>
                        Milk
                    </td>
                </tr>

            </tbody>
            <tbody>
                <tr>
                    <th>Price</th>
                    <td>
                        13
                    </td>
                </tr>

            </tbody>
            <tbody>
                <tr>
                    <th>Quantity</th>
                    <td>
                        <form style="display: inline;" action="" method="post">
                            <button class="btn btn-warning btn-sm" data-bs-toggle="tooltip" data-bs-title="Delet"
                                data-bs-placement="top"><i class="fa-solid fa-plus"></i></button>
                        </form>
                        <form style="display: inline;" action="" method="post">
                            <button class="btn btn-danger btn-sm" data-bs-toggle="tooltip" data-bs-title="Delet"
                                data-bs-placement="top"><i class="fa-solid fa-minus"></i></button>
                        </form>
                        122
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <th>Total</th>
                    <td>
                        1234$
                    </td>
                </tr>
            </tbody>


            <tbody>
                <tr>
                    <th>History to Add</th>
                    <td>
                        12/12/2023
                    </td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <th>
                        <form action="" method="post">
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </form>

                    </th>
                    <td>
                        <form action="" method="post">
                            <button type="submit" class="btn btn-warning">Total</button>
                        </form>

                    </td>
                </tr>
            </tbody>


        </table>



    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/assets//js/index.js"></script>
</body>

</html>
