old views/edit.pug
extends base

block   content 
    .admin
      ul
        li
          a(href='/views/admin.html') Home
        li
          a(href='/views/request.html') Requests
        li
          a(href='/views/additem.html') Add Item
      .user
        h1 Name
        img(src='/assets/img/ec0fc0417629ebf71d36bf044fa183ec.jpg' alt='#')
        .dropdown
          button#dropdownMenu2.btn.btn.btn-outline-secondary.dropdown-toggle(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
          .dropdown-menu(aria-labelledby='dropdownMenu2')
            button.dropdown-item(type='button')
              a(href='/views/settingA.html') Setting
            button.dropdown-item(type='button')
              a(href='/logIn.html') Log Out
    section.w-100
      div
        form.p-2(action='' method='post')
          .row.mx-0
            .mb-3
              label.form-label(for='inputName') Product
              input#inputName.form-control(type='name' name='Name' value='')
            .mb-3
              label.form-label(for='inputPrice') Price
              input#inputPrice.form-control(type='number' name='price' value='')
            .mb-3
              label.form-label(for='inputNum') Number
              input#inputNum.form-control(type='number' name='number' value='')
          button.btn.btn-primary(type='submit') Update
          button.btn.btn-danger(type='button' data-bs-toggle='modal' data-bs-target='#exampleModal')
            | Delet
    #exampleModal.modal.fade(tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true')
      .modal-dialog
        .modal-content
          .modal-header
            h1#exampleModalLabel.modal-title.fs-5 Delete
            button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
          .modal-body
            | Are you Sure?
          .modal-footer
            button.btn.btn-secondary(type='button' data-bs-dismiss='modal') Close
            form(action='' method='post')
              button.btn.btn-danger(type='submit') Delete
    

Schemas TXT/edit.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Update</title>
</head>

<body>

    <div class="admin">
        <ul>
            <li><a href="/views/admin.html">Home</a></li>
            <li><a href="/views/request.html">Requests</a></li>
            <li><a href="/views/additem.html">Add Item</a></li>
        </ul>
        <div class="user">
            <h1>Name</h1>
            <img src="/assets/img/ec0fc0417629ebf71d36bf044fa183ec.jpg" alt="#">

            <div class="dropdown">
                <button class="btn btn btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenu2"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <button class="dropdown-item" type="button"><a href="/views/settingA.html">Setting</a></button>
                    <button class="dropdown-item" type="button"><a href="/logIn.html">Log Out</a></button>
                </div>
            </div>

        </div>
    </div>

    <section class="w-100">

        <div>
          <form class="p-2" action="" method="post">
            <div class="row mx-0">
              <div class="mb-3">
                <label for="inputName" class="form-label">Product</label>
                <input type="name" class="form-control" id="inputName" name="Name" value="">
              </div>
  
              <div class="mb-3">
                <label for="inputPrice" class="form-label">Price</label>
                <input type="number" class="form-control" id="inputPrice" name="price" value="">
              </div>
              <div class="mb-3">
                <label for="inputNum" class="form-label">Number</label>
                <input type="number" class="form-control" id="inputNum" name="number" value="">
              </div>
  
  
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Delet
              </button>
  
          </form>
        </div>
  
    </section>
  
  
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Delete</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              Are you Sure?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
  
            <form action="" method="post">
              <button type="submit" class="btn btn-danger">Delete</button>
            </form>
  
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/assets//js/index.js"></script>
</body>

</html>
