old views/request.pug
extends base

block   content 
    .admin
      ul
        li
          a(href='/') Home
        li
          a.activ(href='/orders') Orders
        li
          a(href='/additem') Add Item
      .user
        h1 Name
        img(src='/assets/img/ec0fc0417629ebf71d36bf044fa183ec.jpg' alt='#')
        .dropdown
          button#dropdownMenu2.btn.btn.btn-outline-secondary.dropdown-toggle(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
          .dropdown-menu(aria-labelledby='dropdownMenu2')
            button.dropdown-item(type='button')
              a(href='/views/settingA.html') Setting
            button.dropdown-item(type='button')
              a(href='/logIn.html') Log Out
    section
      table.text-center.table.mt-5.table-striped.table-bordered.mx-auto(style='width: 99%;')
        thead
          tr
            th(scope='col') Num
            th(scope='col') Name of client
            th(scope='col') Product
            th(scope='col') Total
            th(scope='col') History 
        tbody
          tr
            th(scope='row')
              | 1
            td
              | Mohamed
            td
              | Milk - Oil
            td
              | 25$
            td
              | 12/3/2023
          tr
            th(scope='row')
              | 2
            td
              | Malek
            td
              | Milk -oile
            td
              | 25$
            td
              | 12/3/2023
          tr
            th(scope='row')
              | 3
            td
              | Aymen
            td
              | Milk
            td
              | 25$
            td
              | 12/3/2023

Schemas TXT/request.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Requests</title>
</head>

<body>
    <div class="admin">
        <ul>
            <li><a href="/views/admin.html">Home</a></li>
            <li><a href="/views/request.html" class="activ">Requests</a></li>
            <li><a href="/views/additem.html">Add Item</a></li>
        </ul>
        <div class="user">
            <h1>Name</h1>
            <img src="/assets/img/ec0fc0417629ebf71d36bf044fa183ec.jpg" alt="#">
            <div class="dropdown">
                <button class="btn btn btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                  <button class="dropdown-item" type="button"><a href="/views/settingA.html">Setting</a></button>
                  <button class="dropdown-item" type="button"><a href="/logIn.html">Log Out</a></button>
                </div>
              </div>
            
        </div>
    </div>

    <section>
            <table style="width: 99%;" class="text-center table mt-5 table-striped  table-bordered mx-auto">
                <thead>
                    <tr>
                        <th scope="col">Num</th>
                        <th scope="col">Name of client</th>
                        <th scope="col">Product</th>
                        <th scope="col">Total</th>
                        <th scope="col">History </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">
                            1 </th>
                        <td>
                            Mohamed </td>
                        <td>
                            Milk - Oil </td>
                        <td>
                            25$ </td>
                        
                        <td>
                            12/3/2023 </td>
                        
                    </tr>

                    <tr>
                        <th scope="row">
                            2 </th>
                        <td>
                            Malek </td>
                        <td>
                            Milk -oile </td>
                        <td>
                            25$ </td>
                        
                        <td>
                            12/3/2023 </td>
                        
                    </tr>

                    <tr>
                        <th scope="row">
                            3 </th>
                        <td>
                            Aymen </td>
                        <td>
                            Milk </td>
                        <td>
                            25$ </td>
                       
                        <td>
                            12/3/2023 </td>
                        
                    </tr>


                </tbody>
            </table>



    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/assets//js/index.js"></script>
</body>

</html>
